# tutorial-microprofile

./: .gitignore  Adding health reporting to a microservice - Open Liberty.html  Configuring microservices - Open Liberty.html  Dockerfile  Handling dependencies with RESTful web services - Open Liberty.html  Handling failures with Fault Tolerance - Open Liberty.html  Providing metrics from a microservice - Open Liberty.html  README.md  Securing microservices with JSON Web Tokens (JWT) - Open Liberty.html  pom.xml  tutorial-microprofile.html
Adding health reporting to a microservice - Open Liberty_files/: css.css  guide.css
microservice-auth/: .project  pom.xml
microservice-auth/src/main/java/application/rest/: JaxrsApplication.java  Token.java  TokenBean.java  TokenGen.java
microservice-auth/src/main/liberty/config/: server.xml
microservice-gateway/: .project  CustomConfigSource.json  pom.xml
microservice-gateway/src/main/java/application/: CustomConfigSource.java
microservice-gateway/src/main/java/application/rest/: Gateway.java  Proxy.java
microservice-gateway/src/main/liberty/config/: bootstrap.properties  server.xml
microservice-one/: .gitignore  .project  LICENSE  pom.xml
microservice-one/src/main/java/application/rest/: JaxrsApplication.java  JaxrsManager.java  LibertyRestEndpoint.java
microservice-one/src/main/liberty/config/: server.xml
microservice-two/: .project  pom.xml
microservice-two-fallback/: .project  pom.xml
microservice-two-fallback/src/main/java/application/rest/: CorsFilter.java  LibertyRestEndpoint.java
microservice-two-fallback/src/main/liberty/config/: server.xml
microservice-two/src/main/java/application/rest/: JaxrsApplication.java  JaxrsManager.java  LibertyRestEndpoint.java
microservice-two/src/main/liberty/config/: jvmbx.options  server.xml
microservice-webapp/: .angular-cli.json  README.md  package-lock.json  package.json
microservice-webapp/e2e/: app.e2e-spec.ts
microservice-webapp/src/: index.html  styles.css
microservice-webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  data.service.ts
microservice-webapp/src/app/_directives/: alert.component.html  alert.component.ts
microservice-webapp/src/app/_guards/: auth.guard.ts  index.ts
microservice-webapp/src/app/_helpers/: fake-backend.ts
microservice-webapp/src/app/_models/: user.ts
microservice-webapp/src/app/_services/: alert.service.ts  authentication.service.ts  user.service.ts
microservice-webapp/src/app/home/: home.component.html  home.component.ts
microservice-webapp/src/app/login/: login.component.html  login.component.ts
microservice-webapp/src/app/register/: register.component.html  register.component.ts
src/main/liberty/config/: server.xml
